{
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "require": {
        "php": ">=7.4",
        "mpdf/mpdf": "^8.0",
        "phpmailer/phpmailer": "^6.1",
        "slim/slim": "3.*",
        "doctrine/orm": "^2.7",
        "slim/php-view": "^2.2",
      "ext-couchbase": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./src"
        }
    }
}
